<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            background-color: rgb(29,29,29);
        }
        #radar {
            border-radius: 50%;
        }
        #planeList {
            float: right;
            list-style-type: none;
            color: #fff;
            font-size: 1.4em;
            font-family: 'helvetica';
        }
        #mousePosition {
            position: absolute;
            float: left;
            list-style-type: none;
            color: #fff;
            font-size: 1.4em;
            font-family: 'helvetica';
        }
    </style>
</head>
<body>
    <span id="mousePosition"></span>
    <canvas id="radar">
        Votre navigateur ne supporte pas canvas.
    </canvas>
    <ul id="planeList"></ul>
</body>
<script src="js/canvas.js"></script>
</html>